SleepScript utility is used to testing scripts written on Sleep language.

1.Open StartConsole.cmd file with any text editor and replace current path to your path to sleep.jar file and save it.
2.Start console by double-click on StartConsole.cmd


For executing scripts in console open it and type interact. 
Then type/cope your script into console.
For other commands type help.